#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
пулемет
\end_layout

\begin_layout Verse
пулеметные очереди ложатся без слов и строк, 
\begin_inset Newline newline
\end_inset

и пока я твое беспросветное, 
\begin_inset Newline newline
\end_inset

самое громкое эхо, 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\hphantom{samoe}$
\end_inset

ни к чему уходить в огонь, 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\hphantom{samoe}$
\end_inset

ни к чему нажимать курок, 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\hphantom{samoe}$
\end_inset

ни к чему возвращаться --- 
\begin_inset Newline newline
\end_inset

проще было вообще не ехать 
\end_layout

\begin_layout Verse
пулеметные очереди в упор разбивают круг: 
\begin_inset Newline newline
\end_inset

так открывают новый отстрельный сезон, 
\begin_inset Newline newline
\end_inset

под прицелом твоих 
\begin_inset Newline newline
\end_inset

серпантиновых глаз и рук 
\begin_inset Newline newline
\end_inset

по кольцу замыкался нами пройденный горизонт 
\end_layout

\begin_layout Verse
по мишеням страны идет сигаретный смог 
\begin_inset Newline newline
\end_inset

на двенадцатый раз 
\begin_inset Newline newline
\end_inset

будет издан приказ 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\phantom{budetizdanprikazoo}$
\end_inset

стрелять 
\begin_inset Newline newline
\end_inset

новый век отряхнет снег с твоих безупречных ног 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\phantom{budetizdanprikazoo}$
\end_inset

и начнет с нуля 
\end_layout

\end_body
\end_document
