#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Девочка и киты
\end_layout

\begin_layout Verse
девочке снятся киты на небе 
\begin_inset Newline newline
\end_inset

и она засыпает, целый мир одеялом укрыв, 
\begin_inset Newline newline
\end_inset

где во всех переулках, 
\begin_inset Newline newline
\end_inset

завернувшееся в отрепье, 
\begin_inset Newline newline
\end_inset

поёт хулиганское соло замерзших московских крыш
\end_layout

\begin_layout Verse
и в пастельных тонах горизонта: 
\begin_inset Newline newline
\end_inset


\emph on
грядеши камо
\emph default
, 
\begin_inset Newline newline
\end_inset

сотней новых ахавов друг по другу себя распластав, 
\begin_inset Newline newline
\end_inset

мы по сну ее бродим, 
\begin_inset Newline newline
\end_inset

и касаемся непристанно 
\begin_inset Newline newline
\end_inset

бестолковыми строчками исписанного листа
\end_layout

\begin_layout Verse
того, кем мы были 
\begin_inset Newline newline
\end_inset

и кем никогда не станем, 
\begin_inset Newline newline
\end_inset

мы ей снимся такими седыми, какие и есть.
 
\begin_inset Newline newline
\end_inset

если небо в Москве оккупировано китами, 
\begin_inset Newline newline
\end_inset

значит, время закончить бояться, 
\begin_inset Newline newline
\end_inset

любить 
\begin_inset Newline newline
\end_inset

и остаться здесь
\end_layout

\begin_layout Verse
по горбам наших спин 
\begin_inset Newline newline
\end_inset

в предапрельское небо упавших, 
\begin_inset Newline newline
\end_inset

нас сметет этим сном, 
\begin_inset Newline newline
\end_inset

этой детской смешной судьбою 
\begin_inset Newline newline
\end_inset

в нас так много иголок голодных останкинских башен, 
\begin_inset Newline newline
\end_inset

значит, 
\begin_inset Newline newline
\end_inset

смерть поселившимся там дуракам-китобоям!
\end_layout

\begin_layout Verse
ну а девочке снится потухшее солнце в зените, 
\begin_inset Newline newline
\end_inset

в нас во всех бьется юнга с "пекода", 
\begin_inset Newline newline
\end_inset

дышавший на ладан, 
\begin_inset Newline newline
\end_inset

только девочка плачет во сне --- 
\begin_inset Newline newline
\end_inset

"эй вы, в небе! 
\begin_inset Newline newline
\end_inset

не распорите 
\begin_inset Newline newline
\end_inset

брюхо о шпили на сталинке у баррикадной!
\end_layout

\begin_layout Verse
а иначе без вас --- ну куда нам девать это небо, 
\begin_inset Newline newline
\end_inset

мы теряем друг друга в нем 
\begin_inset Newline newline
\end_inset

и кричим без конца, 
\begin_inset Newline newline
\end_inset

если честно 
\begin_inset Newline newline
\end_inset

хотя в нас и врастают воскресные скорбные вербы, 
\begin_inset Newline newline
\end_inset

но пустует лишь самое важное в мире место
\end_layout

\begin_layout Verse
и пока к нашим снам приурочена вечная небыль, 
\begin_inset Newline newline
\end_inset

то расстаять в ней обязался проснувшийся каждый" 
\begin_inset Newline newline
\end_inset

девочке снятся киты на московском небе 
\begin_inset Newline newline
\end_inset

девочке очень страшно
\end_layout

\begin_layout Verse

\end_layout

\end_body
\end_document
