#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Капитаны
\end_layout

\begin_layout Verse
капитаны неподнятых лодок уходят в отставку.
 
\begin_inset Newline newline
\end_inset

моя милая, 
\begin_inset Newline newline
\end_inset

отдери же меня от дна, 
\begin_inset Newline newline
\end_inset

научи меня сызнова жить.
 Видишь, вдоль моего окна 
\begin_inset Newline newline
\end_inset

капитаны дрейфующих лодок уходят в отставку, 
\begin_inset Newline newline
\end_inset

в пост-штурваловый вальс 
\begin_inset Newline newline
\end_inset

от неподнятых телефонов,
\end_layout

\begin_layout Verse
научи меня жить, 
\begin_inset Newline newline
\end_inset

опровергни всю эту чушь --- 
\begin_inset Newline newline
\end_inset

на фраватерах наших кровавой молитвой стонут 
\begin_inset Newline newline
\end_inset

мариинские впадины наших соленых душ
\end_layout

\begin_layout Verse
капитаны устали.
 
\begin_inset Newline newline
\end_inset

капитаны уходят.
 
\begin_inset Newline newline
\end_inset

"адьос! 
\begin_inset Newline newline
\end_inset

мы, забытые, в пресной воде утонем, 
\begin_inset Newline newline
\end_inset

где любой морской волк --- 
\begin_inset Newline newline
\end_inset

в целом твой сухопотный пес, 
\begin_inset Newline newline
\end_inset

спящий рядом с постелью небосвода твоих ладоней,
\end_layout

\begin_layout Verse
сенбернарствуем.
 
\begin_inset Newline newline
\end_inset

время сдаем в утиль, 
\begin_inset Newline newline
\end_inset

где по новой весне эти улицы фонареют, 
\begin_inset Newline newline
\end_inset

где я враз захлебнусь от упрямой свободы уйти, 
\begin_inset Newline newline
\end_inset

сам себя распластав по беззубой кровавой рее,
\end_layout

\begin_layout Verse
где забросив секстант 
\begin_inset Newline newline
\end_inset

и все карты введя в негодность, 
\begin_inset Newline newline
\end_inset

мы доверимся проповедующим полифемам, 
\begin_inset Newline newline
\end_inset

где твоя бесконечная удаленность 
\begin_inset Newline newline
\end_inset

гемоглобиновой ломкой сбежит по венам
\end_layout

\begin_layout Verse
и захочется верить, 
\begin_inset Newline newline
\end_inset

что мы без конца могли бы 
\begin_inset Newline newline
\end_inset

жить, 
\begin_inset Newline newline
\end_inset

не сдирая кожу ладоней о борт корвета".
 
\end_layout

\begin_layout Verse
ты меня научила: 
\begin_inset Newline newline
\end_inset

"человек есть такая рыба, 
\begin_inset Newline newline
\end_inset

та, что пуще всех тварей боится дневного света"
\end_layout

\begin_layout Verse
капитаны уходят.
 
\begin_inset Newline newline
\end_inset

"мы теперь навсегда запомним, 
\begin_inset Newline newline
\end_inset

по какой путеводной нам всем возвращаться назад" 
\begin_inset Newline newline
\end_inset

но я знаю давно --- 
\begin_inset Newline newline
\end_inset

капитаны --- 
\begin_inset Newline newline
\end_inset

мы здесь в тишине утонем, 
\begin_inset Newline newline
\end_inset

и нам соль вместо меди монетой забьют в глаза 
\end_layout

\end_body
\end_document
