#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Б
\end_layout

\begin_layout Verse
Этот бал безупречно бел, 
\begin_inset Newline newline
\end_inset

Этот бог беспардонно бит, 
\begin_inset Newline newline
\end_inset

Жизнь до станции "Англетер" 
\begin_inset Newline newline
\end_inset

не дойдет, 
\begin_inset Newline newline
\end_inset

так повременит.
 
\begin_inset Newline newline
\end_inset

Этот миг слишком мил и мал, 
\begin_inset Newline newline
\end_inset

Этот вздох слишком волен был, 
\begin_inset Newline newline
\end_inset

Этот бог — безупречный бал, 
\begin_inset Newline newline
\end_inset

Но настолько бел, что убил.
 
\begin_inset Newline newline
\end_inset

Строим стенки для нор и крыс --- 
\begin_inset Newline newline
\end_inset

Население прет наверх.
 
\begin_inset Newline newline
\end_inset

Этот бал беспардонно тих --- 
\begin_inset Newline newline
\end_inset

Это бог обесцветил век.
 
\begin_inset Newline newline
\end_inset

Это словно удар с плеча, 
\begin_inset Newline newline
\end_inset

Наши выкрики не звучат: 
\begin_inset Newline newline
\end_inset

Это слишком зеленый чай, 
\begin_inset Newline newline
\end_inset

Это слишком приятный чад.
 
\begin_inset Newline newline
\end_inset

Этот взгляд от души до души 
\begin_inset Newline newline
\end_inset

(Что за маску ты снова надел?), 
\begin_inset Newline newline
\end_inset

Этот бог никуда не спешит --- 
\begin_inset Newline newline
\end_inset

Этот бал априори бел.
 
\begin_inset Newline newline
\end_inset

Ты молчишь у стихов между строк, 
\begin_inset Newline newline
\end_inset

Усмехаешься, глядя в зал: 
\begin_inset Newline newline
\end_inset

Ну зачем тебе этот бог, 
\begin_inset Newline newline
\end_inset

Ну зачем тебе этот бал? 
\begin_inset Newline newline
\end_inset

Мы придумали мир с нуля --- 
\begin_inset Newline newline
\end_inset

Этот мир мало-мальски мил, 
\begin_inset Newline newline
\end_inset

Этот бал до конца обеля, 
\begin_inset Newline newline
\end_inset

Этот бог безупречно был.
 
\begin_inset Newline newline
\end_inset

Ты шептала: 
\begin_inset Newline newline
\end_inset

"Прости-прощай, 
\begin_inset Newline newline
\end_inset

Ну к чему этот новый век? 
\begin_inset Newline newline
\end_inset

Этот вечнозеленый чай, 
\begin_inset Newline newline
\end_inset

Этот вечноленивый бег, 
\begin_inset Newline newline
\end_inset

Этот скорбный 
\begin_inset Newline newline
\end_inset

(сквозь слезы) 
\begin_inset Newline newline
\end_inset

смех, 
\begin_inset Newline newline
\end_inset

Этот запах крысиных нор?.." 
\begin_inset Newline newline
\end_inset

И все это ты шепчешь вверх 
\begin_inset Newline newline
\end_inset

Белоснежному богу в упор.
 
\begin_inset Newline newline
\end_inset

Я скажу тебе: 
\begin_inset Newline newline
\end_inset

"Просто так, 
\begin_inset Newline newline
\end_inset

Чтобы было чего спросить.
 
\begin_inset Newline newline
\end_inset

Этот бог обернется в флаг --- 
\begin_inset Newline newline
\end_inset

Христарадничать по Руси.
 
\begin_inset Newline newline
\end_inset

Рассмеешься и будешь петь, 
\begin_inset Newline newline
\end_inset

Чтобы ни было дальше --- будь, 
\begin_inset Newline newline
\end_inset

Чтобы бал продолжал белеть, 
\begin_inset Newline newline
\end_inset

И богам не давал уснуть, 
\begin_inset Newline newline
\end_inset

Чтобы вечно глаза в глаза 
\begin_inset Newline newline
\end_inset

И при этом --- не видя лиц, 
\begin_inset Newline newline
\end_inset

Чтобы вроде бы все сказать, 
\begin_inset Newline newline
\end_inset

За безумно короткий блиц, 
\begin_inset Newline newline
\end_inset

Чтобы все это --- 
\begin_inset Newline newline
\end_inset

здесь и сейчас, 
\begin_inset Newline newline
\end_inset

Все, кто слушает нас, поймут.
 
\begin_inset Newline newline
\end_inset

В чашках снова остынет чай, 
\begin_inset Newline newline
\end_inset

Нам опять не хватит минут, 
\begin_inset Newline newline
\end_inset

И мы заново будем жить 
\begin_inset Newline newline
\end_inset

И напишем на стенах нор, 
\begin_inset Newline newline
\end_inset

Будто мы обещали 
\begin_inset Newline newline
\end_inset

быть 
\begin_inset Newline newline
\end_inset

До вот тех невозможных пор.
 
\begin_inset Newline newline
\end_inset

И в попытке найти изъян 
\begin_inset Newline newline
\end_inset

В мельтешенье ненаших тел, 
\begin_inset Newline newline
\end_inset

Будет бог безупречно пьян, 
\begin_inset Newline newline
\end_inset

Будет бал беспардонно бел".
\end_layout

\end_body
\end_document
