#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
#НеОдиссея
\end_layout

\begin_layout Verse
сухими страницами толпы бесшумных нот --- 
\begin_inset Newline newline
\end_inset

музыка бредит танцем, только когда сгорит, 
\begin_inset Newline newline
\end_inset

Смотри и слушай, 
\begin_inset Newline newline
\end_inset

как Одиссеев флот 
\begin_inset Newline newline
\end_inset

грустной толпой возвращается 
\begin_inset Newline newline
\end_inset

в 
\begin_inset Newline newline
\end_inset

выжженный Крит.
 
\begin_inset Newline newline
\end_inset

скрип половицы эхом разбитых стен, 
\begin_inset Newline newline
\end_inset

в эфире музой смеется 
\begin_inset Newline newline
\end_inset

радиостанция "Штиль", 
\begin_inset Newline newline
\end_inset

знаешь, за тысячу лет 
\begin_inset Newline newline
\end_inset

мы вообще не придумали новых тем, 
\begin_inset Newline newline
\end_inset

только ту, 
\begin_inset Newline newline
\end_inset

что стоит за порогом 
\begin_inset Newline newline
\end_inset

и опять предлагает уйти.
 
\begin_inset Newline newline
\end_inset

Только украдкой 
\begin_inset Newline newline
\end_inset

звезды сминая в строку, 
\begin_inset Newline newline
\end_inset

Плачь, о Афина, 
\begin_inset Newline newline
\end_inset

мы были с тобой --- идиоты, 
\begin_inset Newline newline
\end_inset

дважды входя в одну Лету на сером веку, 
\begin_inset Newline newline
\end_inset

мы 
\begin_inset Newline newline
\end_inset

завороженно 
\begin_inset Newline newline
\end_inset

слышим 
\begin_inset Newline newline
\end_inset

сгоревшие 
\begin_inset Newline newline
\end_inset

ноты.
 
\begin_inset Newline newline
\end_inset

Плачь, о Афина, 
\begin_inset Newline newline
\end_inset

вернулся к себе Одиссей, 
\begin_inset Newline newline
\end_inset

что ж ты, зараза, поспешно сбежала в былое? 
\begin_inset Newline newline
\end_inset

Как новорожденный бог, 
\begin_inset Newline newline
\end_inset

искупавшись в рассветной росе, 
\begin_inset Newline newline
\end_inset

требуешь, дура, 
\begin_inset Newline newline
\end_inset

каждому году по Ною.
 
\begin_inset Newline newline
\end_inset

слушай, 
\begin_inset Newline newline
\end_inset

а если не можешь, то просто смотри, 
\begin_inset Newline newline
\end_inset

плачь, о Афина, 
\begin_inset Newline newline
\end_inset

нам всем не хватает чего-то, 
\begin_inset Newline newline
\end_inset

этот корабль снова причалил на Крит, 
\begin_inset Newline newline
\end_inset

чтобы услышать 
\begin_inset Newline newline
\end_inset

свеже- 
\begin_inset Newline newline
\end_inset

сгоревшие 
\begin_inset Newline newline
\end_inset

ноты
\end_layout

\end_body
\end_document
