#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
*** (мы в жженных иконах)
\end_layout

\begin_layout Verse
мы в жженых иконах 
\begin_inset Newline newline
\end_inset

--- 
\begin_inset Newline newline
\end_inset

по к
\emph on
о
\emph default
ням, по к
\emph on
о
\emph default
ням! 
\begin_inset Newline newline
\end_inset

мы скрип заоконных 
\begin_inset Newline newline
\end_inset

петель.
 
\begin_inset Newline newline
\end_inset

как, 
\begin_inset Newline newline
\end_inset

выйдя из комы, 
\begin_inset Newline newline
\end_inset

певцы глаукомы 
\begin_inset Newline newline
\end_inset

упрямо мечтают взлететь.
\end_layout

\begin_layout Verse
устали от гари, 
\begin_inset Newline newline
\end_inset

непарные твари, 
\begin_inset Newline newline
\end_inset

нам легкие режет вода.
 
\begin_inset Newline newline
\end_inset

нас высветят фары, 
\begin_inset Newline newline
\end_inset

без ноевой пары 
\begin_inset Newline newline
\end_inset

рождается наше всегда
\end_layout

\begin_layout Verse
лажая по нотам 
\begin_inset Newline newline
\end_inset

и с криком в аортах, 
\begin_inset Newline newline
\end_inset

мы яростно кинемся в бой, 
\begin_inset Newline newline
\end_inset

мы выступим гордо 
\begin_inset Newline newline
\end_inset

по линии фронта, 
\begin_inset Newline newline
\end_inset

а кончим Второй Мировой
\end_layout

\begin_layout Verse
и суммой ладоней 
\begin_inset Newline newline
\end_inset

мы 
\begin_inset Newline newline
\end_inset

--- 
\begin_inset Newline newline
\end_inset

те, кто не понят, 
\begin_inset Newline newline
\end_inset

столетние люди 
\begin_inset Newline newline
\end_inset

зимы 
\begin_inset Newline newline
\end_inset

и мы, те, кто кроме, 
\begin_inset Newline newline
\end_inset

по линиям комнат 
\begin_inset Newline newline
\end_inset

рисуем пределы тюрьмы
\end_layout

\begin_layout Verse
мы 
\begin_inset Newline newline
\end_inset

---
\begin_inset Newline newline
\end_inset

в пляс на амвонах, 
\begin_inset Newline newline
\end_inset

в стегматах ладони, 
\begin_inset Newline newline
\end_inset

в ушах разрывается вой, 
\begin_inset Newline newline
\end_inset

--- во всех телефонах --- 
\begin_inset Newline newline
\end_inset

мы в жженых иконах 
\begin_inset Newline newline
\end_inset

мы в жженых иконах.
 
\end_layout

\begin_layout Verse

\emph on
отбой 
\end_layout

\end_body
\end_document
