#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
no.difference
\end_layout

\begin_layout Verse
в конечном счете не будет разницы 
\begin_inset Newline newline
\end_inset

к какому времени и по причине 
\begin_inset Newline newline
\end_inset

"поезд приехал к последней станции, 
\begin_inset Newline newline
\end_inset

вы, к сожалению, не соскочили"
\end_layout

\begin_layout Verse
и все, что важное, даже слишком, 
\begin_inset Newline newline
\end_inset

что жить мешало, 
\begin_inset Newline newline
\end_inset

съедало шансы, 
\begin_inset Newline newline
\end_inset

в конечном счете вернется лишним, 
\begin_inset Newline newline
\end_inset

в конечном счете уйдет с баланса
\end_layout

\begin_layout Verse
все обернется дурным нулем 
\begin_inset Newline newline
\end_inset

и нашей общей судьбой окажется 
\begin_inset Newline newline
\end_inset

а пуля, старость и самолет --- 
\begin_inset Newline newline
\end_inset

в конечном счете не будет разницы
\end_layout

\begin_layout Verse
и все, кто был рядом, и даже очень, 
\begin_inset Newline newline
\end_inset

беззвучно дотают под пляшущим взором, 
\begin_inset Newline newline
\end_inset

в конечном счете мы все --- 
\begin_inset Newline newline
\end_inset

в одиночку, так не откладывай приговора
\end_layout

\begin_layout Verse
и руки, выпачканные строго мелом 
\begin_inset Newline newline
\end_inset

о нас с тобой вытрет судьба-проказница, 
\begin_inset Newline newline
\end_inset

а что ты 
\begin_inset Newline newline
\end_inset

шептала, 
\begin_inset Newline newline
\end_inset

кричала 
\begin_inset Newline newline
\end_inset

и делала ---
\begin_inset Newline newline
\end_inset

в конечном счете не будет разницы
\end_layout

\end_body
\end_document
