#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Verse
у пишущих речи кризис жанра ---
\begin_inset Newline newline
\end_inset

наступает время их творческой жатвы:
\begin_inset Newline newline
\end_inset

во всю свою мощь нераскрывшихся жабер
\begin_inset Newline newline
\end_inset

я объявляюсь нерукопожатным
\begin_inset Newline newline
\end_inset

для будущих
\begin_inset Newline newline
\end_inset

(настоящих не знаю)
\begin_inset Newline newline
\end_inset

и бывших,
\begin_inset Newline newline
\end_inset

для сумасшедших, уснувших на крышах.
\begin_inset Newline newline
\end_inset

эй! те, кто уверенно в белом и выше!
\begin_inset Newline newline
\end_inset

поставьте мне в паспорт диагноз ---
\begin_inset Newline newline
\end_inset


\emph on
не вышло
\end_layout

\begin_layout Verse
кривитесь, шепчите --- 
\begin_inset Quotes eld
\end_inset

такая посредственность!
\begin_inset Quotes erd
\end_inset

,
\begin_inset Newline newline
\end_inset

я вас умоляю,
\begin_inset Newline newline
\end_inset

ну будьте последовательны,
\begin_inset Newline newline
\end_inset

ведь все по Пришествии будем под следствием ---
\begin_inset Newline newline
\end_inset

так кройте же в голос словами последними
\end_layout

\begin_layout Verse
меня растопчите кричающими фразами!
\begin_inset Newline newline
\end_inset

не этого бойтесь ---
\begin_inset Newline newline
\end_inset

бойтесь несказанного
\end_layout

\end_body
\end_document
