а нас будет пожизненно мало ---
смирись
по подоконнику
в вечную хронику
в высь
а нас будет прижизненно мало.
мирись
с миром,
распятым
на красные пятна,
с протуберанцем сознания
кантовым,
с гулом от рук,
вероятностным, квантовым.
с недоговорками, мыслями ---
"ладно, мы..."
со всем, что узнаешь,
--- смирись
с миром из
кучи винила, скрипящей по новой,
сотней разбросанных веток еловых,
слитого вместе солдатского олова.
договорись
с совестью,
старостью,
страстью
и жалостью,
руки разбитые в кровь от усталости
лечи подорожником.
только, пожалуйста,
с миром без нашего мира
смирись.
сотней клокочущих контрреприз
я ощущаю тебя по мгновениям
и
в бесконечное воскресение
ты ---
мое самое главное в мире
сомнение
или единственное спасение,
если поможет,
то просто ---
смирись
