#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Осенью
\end_layout

\begin_layout Verse
самолетное небо с проседью
\begin_inset Newline newline
\end_inset

пахнет велесовым воскресением,
\begin_inset Newline newline
\end_inset

наши мифы
\begin_inset Newline newline
\end_inset

родились и оделись осенью,
\begin_inset Newline newline
\end_inset

потому и остались осенними
\end_layout

\begin_layout Verse
не считя спетого, но не сказанного,
\begin_inset Newline newline
\end_inset

без учета сошедших 
\begin_inset Newline newline
\end_inset

с дистанции и пути
\begin_inset Newline newline
\end_inset

осенью мы возвратились сказками,
\begin_inset Newline newline
\end_inset

плотно выложенными в триптих
\end_layout

\begin_layout Verse
наши мысли ---
\begin_inset Newline newline
\end_inset

по фарватеру от несбывшегося,
\begin_inset Newline newline
\end_inset

по фонемам битого на части дня
\begin_inset Newline newline
\end_inset

(прометей уверенно падает с крыши ---
\begin_inset Newline newline
\end_inset

крыши требуют только огня)
\end_layout

\begin_layout Verse
мы возратились словами модными,
\begin_inset Newline newline
\end_inset

по струнам разложенными в аортах ---
\begin_inset Newline newline
\end_inset

осенью 
\begin_inset Newline newline
\end_inset

мы возратились нотами
\begin_inset Newline newline
\end_inset

неразрешенного нам септ-аккорда
\end_layout

\begin_layout Verse
завернувшись
\begin_inset Newline newline
\end_inset

в никому неизвестные флаги,
\begin_inset Newline newline
\end_inset

наши мифы девальвировались до фальши,
\begin_inset Newline newline
\end_inset

осенью мы легли буквами на бумагу,
\begin_inset Newline newline
\end_inset

и никто не понял, что будет дальше
\end_layout

\end_body
\end_document
