#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
не было
\end_layout

\begin_layout Verse
на самом деле тебя просто не было 
\begin_inset Newline newline
\end_inset

был полувздох, 
\begin_inset Newline newline
\end_inset

полубред 
\begin_inset Newline newline
\end_inset

и почерк, 
\begin_inset Newline newline
\end_inset

упорно скользящий черным по белому: 
\begin_inset Newline newline
\end_inset

"тебя просто не было" 
\begin_inset Newline newline
\end_inset

и точка 
\begin_inset Newline newline
\end_inset

из слов несказанных слова беглого 
\begin_inset Newline newline
\end_inset

на плечи тонкие не легло 
\begin_inset Newline newline
\end_inset

но знаешь --- 
\begin_inset Newline newline
\end_inset

это тебя просто не было 
\begin_inset Newline newline
\end_inset

на самом деле тебя просто не было 
\begin_inset Newline newline
\end_inset

да и быть в общем-то не могло 
\begin_inset Newline newline
\end_inset

ты отражалась во мне ворованной, 
\begin_inset Newline newline
\end_inset

еще не выпествованной строкой 
\begin_inset Newline newline
\end_inset

ты не была здесь --- 
\begin_inset Newline newline
\end_inset

такая новая, 
\begin_inset Newline newline
\end_inset

тебя здесь не было --- 
\begin_inset Newline newline
\end_inset

никакой 
\begin_inset Newline newline
\end_inset

на самом деле тебя не выдали, 
\begin_inset Newline newline
\end_inset

тебя не выпустили в тираж 
\begin_inset Newline newline
\end_inset

я отказался от фразы: 
\begin_inset Newline newline
\end_inset

"видно, мы...", 
\begin_inset Newline newline
\end_inset

я научился тебя стирать 
\begin_inset Newline newline
\end_inset

на зло святым и другим пропащим 
\begin_inset Newline newline
\end_inset

я сделал новую 
\begin_inset Newline newline
\end_inset

молитву 
\begin_inset Newline newline
\end_inset

жеванную 
\begin_inset Newline newline
\end_inset

"тебя здесь не было, настоящей 
\begin_inset Newline newline
\end_inset

ты здесь была только миражевая, 
\begin_inset Newline newline
\end_inset

неровно сбитая из сна и небыли
\begin_inset Newline newline
\end_inset

под недосказанные дела..." 
\begin_inset Newline newline
\end_inset

тебя просто небылонебылонебыло --- 
\begin_inset Newline newline
\end_inset

я не прощу, если ты была 
\end_layout

\end_body
\end_document
