#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Элли
\end_layout

\begin_layout Verse
заколоти крест на крест все доступные двери, 
\begin_inset Newline newline
\end_inset

я ведь знаю, 
\begin_inset Newline newline
\end_inset

честней, когда входишь в окно: 
\begin_inset Newline newline
\end_inset

эта девочка Элли уже никому не верит, 
\begin_inset Newline newline
\end_inset

эта девочка Элли всегда добавляет "но".
 
\begin_inset Newline newline
\end_inset

заколоти накрест все доступные окна 
\begin_inset Newline newline
\end_inset

я ведь знаю, 
\begin_inset Newline newline
\end_inset

что лучше входить, когда нету вовсе дверей: 
\begin_inset Newline newline
\end_inset

но этой девочке Элли, кажется, одиноко --- 
\begin_inset Newline newline
\end_inset

эта девочка звонко кричит: "Скорей!..
 
\begin_inset Newline newline
\end_inset

выключи, выключи, выключи свет в окошке, 
\begin_inset Newline newline
\end_inset

этот домик станет 
\begin_inset Newline newline
\end_inset

очень даже приличной тюрьмой!..": 
\begin_inset Newline newline
\end_inset

этой девочке так не хватет Тотошки --- 
\begin_inset Newline newline
\end_inset

в темноте очень страшно 
\begin_inset Newline newline
\end_inset

одной.
\end_layout

\begin_layout Verse
это до крайности пошло и чуть сумбурно, 
\begin_inset Newline newline
\end_inset

жить от конца до начала, 
\begin_inset Newline newline
\end_inset

не замечать вершин: 
\begin_inset Newline newline
\end_inset

а эта девочка Элли любит всяких железных дурней, 
\begin_inset Newline newline
\end_inset

всяких пугливых кошек 
\begin_inset Newline newline
\end_inset

и несмешных страшил.
 
\begin_inset Newline newline
\end_inset

только не смей попадать в эти рамки, 
\begin_inset Newline newline
\end_inset

я ведь знаю, 
\begin_inset Newline newline
\end_inset

честнее, когда ты выходишь "за": 
\begin_inset Newline newline
\end_inset

этой девочке Элли с выправкой чужестранки 
\begin_inset Newline newline
\end_inset

каждая ведьма 
\begin_inset Newline newline
\end_inset

боится смотреть в глаза.
\end_layout

\begin_layout Verse
ты сожги календарь, 
\begin_inset Newline newline
\end_inset

разбросай по кватире банкноты, 
\begin_inset Newline newline
\end_inset

ведь --- по совести --- жизнь нам распишут за нас: 
\begin_inset Newline newline
\end_inset

эта девочка Элли уже покидает Дакоту, 
\begin_inset Newline newline
\end_inset

эта девочка отправляется жить в Канзас.
 
\begin_inset Newline newline
\end_inset

заколоти все двери, 
\begin_inset Newline newline
\end_inset

выстрой вторые стены, 
\begin_inset Newline newline
\end_inset

я ведь знаю, 
\begin_inset Newline newline
\end_inset

честнее, когда вопреки: 
\begin_inset Newline newline
\end_inset

эта девочка Элли знает, что все это второстепенно, --- 
\begin_inset Newline newline
\end_inset

об усилении ветра уже там кричат маяки.
\end_layout

\begin_layout Verse
заведенный будильник отсчитывает полночи, 
\begin_inset Newline newline
\end_inset

не честнее, когда до боли, 
\begin_inset Newline newline
\end_inset

честнее, когда едва, 
\begin_inset Newline newline
\end_inset

в ураганное время, когда я тобой обесточен, 
\begin_inset Newline newline
\end_inset

эта девочка щелкает каблуками --- Раз! 
\begin_inset Newline newline
\end_inset

два...
\end_layout

\end_body
\end_document
