#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Вместо свеч
\end_layout

\begin_layout Standard

\emph on
тем, кто не должен был погибнуть 2 мая на улицах и в Доме профсоюзов города
 Одесса
\emph default
 
\end_layout

\begin_layout Verse
Здравствуй, моя милая, 
\begin_inset Newline newline
\end_inset

мы --- горим 
\begin_inset Newline newline
\end_inset

В эпоху гашеных "Вестей"и пережеванных 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\phantom{budetizdanprikazoo}$
\end_inset


\begin_inset Formula $\phantom{budetizdanprikazoo}$
\end_inset

совестей, 
\begin_inset Newline newline
\end_inset

Словно бескрылые ангелы на арьергарде зари 
\begin_inset Newline newline
\end_inset

У края самой безликой, 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\phantom{budetizdanprikazoo}$
\end_inset

но триколоровой пропасти.
 
\begin_inset Newline newline
\end_inset

Господи, 
\begin_inset Newline newline
\end_inset

моя милая, 
\begin_inset Newline newline
\end_inset

Мы --- горим! 
\begin_inset Newline newline
\end_inset

Мы задыхаемся в дыме от миллионов 
\begin_inset Newline newline
\end_inset

Глухонемых 
\begin_inset Newline newline
\end_inset

(а может, десятка влюбленных), 
\begin_inset Newline newline
\end_inset

Мы --- тот четвертый 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\phantom{budetizdanprikazoao}$
\end_inset

и самый 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\phantom{budetizdanprsadasdasdikazoo}$
\end_inset

грошевый 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\phantom{budetizdanprikazoo}$
\end_inset


\begin_inset Formula $\phantom{budetizda}$
\end_inset

Рим.
 
\end_layout

\begin_layout Verse
Знаешь, 
\begin_inset Newline newline
\end_inset

моя милая, 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\phantom{budetizdao}$
\end_inset

мы --- нули, 
\begin_inset Newline newline
\end_inset

Нас разменяли на сотни бравурных маршей, 
\begin_inset Newline newline
\end_inset

В пору кричать и плакать, 
\begin_inset Newline newline
\end_inset

в пору молчать, а дальше\SpecialChar \ldots{}
 
\begin_inset Newline newline
\end_inset

Дальше --- все больше фальши! 
\begin_inset Newline newline
\end_inset

Милая, 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\phantom{budetia}$
\end_inset

Мы --- нули!
\end_layout

\begin_layout Verse
Здравствуй, милая, 
\begin_inset Newline newline
\end_inset

мы --- горим, 
\begin_inset Newline newline
\end_inset

Мы --- планеты, которых не было! 
\begin_inset Newline newline
\end_inset

В разлинованных всполохах небо, 
\begin_inset Newline newline
\end_inset

Глянь --- 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\phantom{budetizd}$
\end_inset

из грязи встают короли.
 
\begin_inset Newline newline
\end_inset

Мы --- сгорим\SpecialChar \ldots{}
 
\begin_inset Newline newline
\end_inset

Знаешь, милая, 
\begin_inset Newline newline
\end_inset

все --- не так, 
\begin_inset Newline newline
\end_inset

Вечность в хаки идет на убыль, 
\begin_inset Newline newline
\end_inset

Девальвариует совесть рубль, 
\begin_inset Newline newline
\end_inset

Значит, милая, 
\begin_inset Newline newline
\end_inset

мы --- маяк.
 
\begin_inset Newline newline
\end_inset

Нас толпа подожжет --- 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\phantom{budetizdanprikazoasdao}$
\end_inset

быстрей! 
\begin_inset Newline newline
\end_inset

Над страной святотатствуют музы, 
\begin_inset Newline newline
\end_inset

Жизнь рождается сквозь елей, 
\begin_inset Newline newline
\end_inset

А кончается профсоюзово.
 
\begin_inset Newline newline
\end_inset

Над разбитым окном веет полночью 
\begin_inset Newline newline
\end_inset

Обескровленных рифмой речей: 
\begin_inset Newline newline
\end_inset

Нас с востока считают сволочью, 
\begin_inset Newline newline
\end_inset

А свои --- 
\begin_inset Newline newline
\end_inset

не считают ничем.
 
\begin_inset Newline newline
\end_inset

И спасаясь от прошлых встреч, 
\begin_inset Newline newline
\end_inset

Я шепчу тебе: 
\begin_inset Newline newline
\end_inset

"Знаешь, сейчас, 
\begin_inset Newline newline
\end_inset

Этот Бог использует нас 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\phantom{budetizdanprikazooasdad}$
\end_inset

вместо 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\phantom{budetizdanprikazooasdas}$
\end_inset

свеч" 
\end_layout

\end_body
\end_document
