#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
#good
\end_layout

\begin_layout Verse
робин из локсли складывает лук в колчан
\begin_inset Newline newline
\end_inset

пусть колено твое никогда не коснется земли
\begin_inset Newline newline
\end_inset

из скупой неискренности палача
\begin_inset Newline newline
\end_inset

ты обманывал, старый певец:
\begin_inset Newline newline
\end_inset

капюшон на плечах ---
\begin_inset Newline newline
\end_inset

не гарантия счастья,
\begin_inset Newline newline
\end_inset

а всего лишь отсрочка петли
\end_layout

\begin_layout Verse
робин из локсли выкинул стрелы в огонь
\begin_inset Newline newline
\end_inset

(ты гори, не стесняйся,
\begin_inset Newline newline
\end_inset

мой любимый шервудский лес)
\begin_inset Newline newline
\end_inset

здесь уходят с концами.
\begin_inset Newline newline
\end_inset

возвращается кто-то другой
\begin_inset Newline newline
\end_inset

в безупречные сказки, битые в пыль под ногой,
\begin_inset Newline newline
\end_inset

где король меж воров
\begin_inset Newline newline
\end_inset

ищет самых обычных принцесс
\end_layout

\begin_layout Verse
робин из локсли тихо уходит из леса 
\begin_inset Newline newline
\end_inset

кто-то же должен закончить был эту дурную игру 
\begin_inset Newline newline
\end_inset

гая-фоксовым методом нас --- 
\begin_inset Newline newline
\end_inset

светлячками --- 
\begin_inset Newline newline
\end_inset

развесят 
\begin_inset Newline newline
\end_inset

и мы будем смеяться горстями немого железа 
\begin_inset Newline newline
\end_inset

вдоль по медным зобАм гордо стонущих яростных труб
\end_layout

\begin_layout Verse
искупление в тех, к кому кровью засохшей привык,
\begin_inset Newline newline
\end_inset

обрамлением в нас прорастают багряные пятна
\begin_inset Newline newline
\end_inset

каждый вольный стрелок постепенно уходит на вы
\begin_inset Newline newline
\end_inset

и сомнения в такт колебаниям тетевы
\begin_inset Newline newline
\end_inset

оставляют нас,
\begin_inset Newline newline
\end_inset

тысячью стрел по мишеням распятых
\end_layout

\begin_layout Verse
и когда нас пробьет вкусом тиса по львиным сердцам
\begin_inset Newline newline
\end_inset

и когда мы решим вместо робы твой саван примерить
\begin_inset Newline newline
\end_inset

капюшонный стрелок,
\begin_inset Newline newline
\end_inset

я опять не дождался конца ---
\begin_inset Newline newline
\end_inset

своей кровью напиться с твоего ледяного лица
\begin_inset Newline newline
\end_inset

моя модная, 
\begin_inset Newline newline
\end_inset

вечно босая Мэри
\end_layout

\begin_layout Verse
вот и робин из локсли покидает пределы чащи
\begin_inset Newline newline
\end_inset

(чтоб ты сдох атлантидой, черезчур обитаемый остров)
\begin_inset Newline newline
\end_inset

мой изящный палач,
\begin_inset Newline newline
\end_inset

стоит быть хоть слегка настоящей:
\begin_inset Newline newline
\end_inset

прямоезжих дорог не бывает, ну а, стало быть, по кротчайшей
\begin_inset Newline newline
\end_inset

будет, видимо, слишком просто
\end_layout

\begin_layout Verse
будет
\begin_inset Newline newline
\end_inset

видимо
\begin_inset Newline newline
\end_inset

слишком
\begin_inset Newline newline
\end_inset

просто
\end_layout

\end_body
\end_document
